services:
  - type: web
    name: postales-online
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app_online:app"
    autoDeploy: true
    envVars:
      - key: PORT
        value: 5000
